* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

:root {
  font-size: 62.5%;

  --ff-heading: 'Staatliches', cursive;
  --ff-texting: 'Palanquin', sans-serif;

  --bg-header: #8E9AAF;
  --bg-header-span: #CBC0D3;
  --bg-card-span: #FEEAFA;
  --bg-body: #EFF2FF;

  --fc-body: #23053A;
  --fc-heading: #fff;
  --fc-heading-card: #4A4E69;
}


header {
  background-color: var(--bg-header);
  
  text-align: center;
}

header img {
  margin: 3.2rem 0 11.0rem;  
}

.banner {
  position: relative;
}

#img-site {
  display: none;
}

.strip {
  background-color: var(--bg-header-span);

  position: absolute;
  bottom: 2.9rem;
  width: 100%;
}

.strip h1 {
  font-family: var(--ff-heading);
  color: var(--fc-heading);
  font-size: 4rem;
  text-align: center;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  padding: 0.8rem 8.7rem;
}

.text {
  background-color: var(--bg-body);

  font-family: var(--ff-texting);
  font-weight: 400;
  font-size: 2rem;
  line-height: 3rem;

  min-width: 300px;

  padding: 4rem;

}

main {
  background-color: var(--bg-body);
  text-align: center;
  padding: 2.8rem 4rem;
}

.card {
  position: relative;
  margin: 3.2rem 0;
}

.card img {
  object-fit: cover;
  width: 100%;
}

.card h2 {
  color: var(--fc-heading-card);
  font-family: var(--ff-heading);
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4px;
  letter-spacing: 0.005em;

  
  position: absolute;
  top: 5rem;
  right: 3rem;

}

.card h2 span {
  background-color: var(--bg-card-span);
  padding: 0.8rem 2.3rem;
  border-radius: 2rem;

}

main div:nth-child(5),
main div:nth-child(6) {
  display: none;
}

footer {
  display: none;
}



@media(min-width:930px) {

  #img-mobile {
    display: none;
  }

  #img-site {
    display: inline-block;
  }

  .page {
    display: grid;
    grid-template-columns: 40rem 1fr;
    
  }
  
  .text {
    background-color: var(--bg-header);
    font-family: 'Roboto', sans-serif;
    color: #fff;
    
    line-height: 3rem;
    
  }

  main {
    display: grid;
    grid-template-areas: "A B C"
                         "D B F"
                         "D E F"
                         "footer footer footer";
    column-gap: 3.2rem;     
  }

  .card {
    margin: 0;
  }

  .card h2 span {
    display: none;
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(5) {
    grid-area: C;
    display: block;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
  
  main div:nth-child(3) {
    grid-area: E;
  }

  main div:nth-child(6) {
    grid-area: F;
    display: block;
  }

  footer {
    display: initial;

    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.8rem;
    color: var(--fc-heading-card);

    grid-area: footer;
  }

  footer p span {
    font-weight: 700;
  }
}

